<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>

  .bg-pink {
    background-color: pink;
  }
  .text-blue {
    color: rgb(0, 149, 255) !important;
  }
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 230px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 25px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #494273; /* Same as navbar color for seamless look */
  }
}

</style>

</head>

<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="images/about/dquynhu.jpg" alt="About Me">
    <p>I am Quynh Nhu from Vietnam. I am a seasoned professional with experience in property management and operations, specializing in customer care and management.</p>
    <p>With academic credentials and practical experience, I am seeking opportunities to advance my career in the field of data analysis, particularly in customer management data analysis.</p>
    <div class="row">
      <!-- First Column -->
      <div class="col-md-6 text-left">
        <h3 class="text-center">Work</h3>
        <p>1️⃣ 2015-2018: My initial role entailed serving as a receptionist and administrative assistant at the office building of CJ Corporation, a Korean conglomerate, in Ho Chi Minh City. During this period, I demonstrated adept communication skills in interactions with both clients and internal management teams. Additionally, I efficiently conveyed client requests to the internal team and ensured that all requirements were meticulously tracked and fulfilled.</p>
            After one year of dedicated service, I was promoted to a permanent position within the building operations management team, assuming the role of Contract Management Officer. In this capacity, my responsibilities encompassed liaising with subcontractors throughout various stages of the procurement process, from drafting tender documents to contractor selection, contract term review, and ongoing monitoring to ensure compliance with contractual obligations.</p>
        <p>2️⃣ 2019: I served as an Assistant Building Manager at Lim Tower, located in the central district of Ho Chi Minh City. This role afforded me the opportunity to cultivate skills in managing various subcontractors responsible for security and sanitation services. These subcontractors played a pivotal role in maintaining the daily service quality within the building.
        <p>3️⃣ 2020: In 2020, driven by a desire to deepen my engagement with client relations, I transitioned to the role of Customer Relationship Officer at mPlaza, under the management of Mapletree, a prominent real estate investment trust based in Singapore. Operating within a larger organizational framework, my responsibilities extended beyond client communication and care. They encompassed team management, including overseeing the reception staff, managing personnel involved in tenant account monitoring, and directly supervising coordination efforts between the building management, tenants, and local authorities.</p>
      </div>
      <div class="col-md-6 text-left">
        <h3 class="text-center">Life</h3>
        <p>📖 I graduated with a Bachelor's degree in Hospitality Administration/Management from Hoa Sen University. After three years of graduation, I made the decision to pursue an MBA program in partnership with the University of Northampton, UK, to further enhance my management skills. Subsequently, in 2023, with a keen interest in staying abreast of data trends, I opted to pursue further education in data analysis at Coderschool. I believe this will significantly augment my data analysis skills, which I trust will advance my career prospects in the future.</p>
        <p>🎶 In my free time, I love watercolor painting, knitting and spending time with my family.</p>
      </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">

      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/puppies.jpeg" class="card-img-top" alt="Scientific Report">
          <div class="card-body">
            <h5 class="card-title">eCommerce Customer Service Satisfaction</h5>
            <p class="card-text">It can be seen in daily life that similar to human beings, canines also have emotions, but it is not clear whether each of them shows their emotions differently and whether they are jealous or not. This project explores how different dogs of different genders would behave when they are ignored by their owners based on the data taken from the studies of Prato-Previde et al. (2018). The results revealed that female dogs were more connected with their owners, while male dogs focused more on strangers and the environment.</p>
            <a href="https://dquynhu.github.io
/Final_Project_eCommerce_Customer_Service_Satisfaction.ipynb
" class="btn btn-secondary">Code</a>
          </div>
        </div>
      </div>
          <!-- Add your project links/buttons here -->
          <a href="https://colab.research.google.com/drive/1EuVZ_dyx4GcurV7fVMJKzK3HOxY7zZG_#scrollTo=jjSfaaFkWJTq" class="btn btn-primary mt-3">Link for Colab Notebook</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Presentation</h5>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/Team-Management-Skills.png" class="card-img-top" alt="Team Management">
          <div class="card-body">
            <h5 class="card-title">Team Management</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-blue bg-pink">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row align-items-center">
      <div class="col-lg-8 offset-lg-2">
        <div class="row">
          <!-- Email -->
          <div class="col-md-2 mb-4">
            <a href="mailto:nhu.duong11@gmail.com" target="_blank">
              <img src="icons/email.png" alt="email" class="social-icon">
            </a>
          </div>
          <!-- Phone -->
          <div class="col-md-2 mb-4">
            <a href="tel:+84938133836 / +12368680308">
              <img src="icons/phone.png" alt="phone" class="social-icon">
            </a>
          </div>
          <!-- LinkedIn -->
          <div class="col-md-2 mb-4">
            <a href="https://www.linkedin.com/in/dqn1992/" target="_blank">
              <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
            </a>
          </div>
          <!-- GitHub -->
          <!-- <div class="col-md-2 mb-4">
            <a href="https://github.com/dquynhu" target="_blank">
              <img src="icons/github.png" alt="GitHub" class="social-icon">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-pink fixed-top">
  <div class="container">
    <a class="navbar-brand text-blue" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-blue" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-blue" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-blue" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-blue" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-blue" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
